Loops :-
|-> for -> for(var a = 0; a<12;a++){ console.log(i);}
|-> for-each -> To use foreach, array is required.
|               var arr = [1,2,3,4];
|               arr.foreach(function(value,index){
|                   console.log(value,index);
|               })
|-> for-in -> Is applied only to objects
|               var obj = { name: "shashwat", age:21 }
|               for(var value in obj){
|                   console.log(value);         // this will output the fields of object.
|                   console.log(obj[value]);    // this will output the only the value inside the object.
|                   console.log(value,obj[value]);  // this will print both the field name and its value.
|               }
|-> while
|-> do-while
|-> for-of